Gadgets information
============================================================
0x0000000000001439 : adc byte ptr [rbx], ch ; jmp 0x14d5
0x0000000000001480 : adc eax, 0x2bdb ; mov byte ptr [rax + rdx], 0x2d ; jmp 0x14d5
0x0000000000001432 : adc eax, 0x2c29 ; mov byte ptr [rax + rdx], 0x2b ; jmp 0x14d5
0x000000000000127b : add byte ptr [rax], 0 ; add byte ptr [rax], al ; endbr64 ; jmp 0x1200
0x00000000000011f3 : add byte ptr [rax], 0 ; add byte ptr [rax], al ; ret
0x000000000000127c : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; jmp 0x1200
0x00000000000015ec : add byte ptr [rax], al ; add byte ptr [rax], al ; endbr64 ; ret
0x000000000000131f : add byte ptr [rax], al ; add byte ptr [rax], al ; jmp 0x132d
0x00000000000011f4 : add byte ptr [rax], al ; add byte ptr [rax], al ; ret
0x0000000000001036 : add byte ptr [rax], al ; add dl, dh ; jmp 0x1020
0x0000000000001270 : add byte ptr [rax], al ; add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x000000000000127e : add byte ptr [rax], al ; endbr64 ; jmp 0x1200
0x00000000000015ee : add byte ptr [rax], al ; endbr64 ; ret
0x0000000000001321 : add byte ptr [rax], al ; jmp 0x132d
0x0000000000001435 : add byte ptr [rax], al ; mov byte ptr [rax + rdx], 0x2b ; jmp 0x14d5
0x0000000000001483 : add byte ptr [rax], al ; mov byte ptr [rax + rdx], 0x2d ; jmp 0x14d5
0x000000000000131a : add byte ptr [rax], al ; mov dword ptr [rbp - 0x24], 0 ; jmp 0x132d
0x00000000000011f6 : add byte ptr [rax], al ; ret
0x000000000000100d : add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x00000000000011e8 : add byte ptr [rax], al ; test rax, rax ; je 0x11f8 ; jmp rax
0x0000000000001229 : add byte ptr [rax], al ; test rax, rax ; je 0x1238 ; jmp rax
0x0000000000001235 : add byte ptr [rax], r8b ; ret
0x0000000000001271 : add byte ptr [rcx], al ; pop rbp ; ret
0x0000000000001038 : add dl, dh ; jmp 0x1020
0x0000000000001272 : add dword ptr [rbp - 0x3d], ebx ; nop dword ptr [rax] ; ret
0x0000000000001085 : add eax, 0xf2000000 ; jmp 0x1020
0x00000000000014e3 : add eax, 0xfffc37e8 ; dec ecx ; ret
0x000000000000139b : add eax, 0xfffd7fe8 ; dec ecx ; ret
0x0000000000001017 : add esp, 8 ; ret
0x0000000000001016 : add rsp, 8 ; ret
0x00000000000012ea : call qword ptr [rax + 0xff3c35d]
0x000000000000103e : call qword ptr [rax - 0x5e1f00d]
0x0000000000001014 : call rax
0x0000000000001283 : cli ; jmp 0x1200
0x00000000000015f3 : cli ; ret
0x00000000000015fb : cli ; sub rsp, 8 ; add rsp, 8 ; ret
0x00000000000013a0 : dec ecx ; ret
0x0000000000001280 : endbr64 ; jmp 0x1200
0x00000000000015f0 : endbr64 ; ret
0x00000000000015cc : fisttp word ptr [rax - 0x7d] ; ret
0x0000000000001481 : fld xword ptr [rbx] ; add byte ptr [rax], al ; mov byte ptr [rax + rdx], 0x2d ; jmp 0x14d5
0x000000000000100b : fldcw word ptr [rdi] ; add byte ptr [rax], al ; test rax, rax ; je 0x1016 ; call rax
0x0000000000001012 : je 0x1016 ; call rax
0x00000000000011ed : je 0x11f8 ; jmp rax
0x000000000000122e : je 0x1238 ; jmp rax
0x000000000000103a : jmp 0x1020
0x0000000000001284 : jmp 0x1200
0x0000000000001323 : jmp 0x132d
0x0000000000001478 : jmp 0x14d5
0x0000000000001576 : jmp 0x1520
0x00000000000011ef : jmp rax
0x00000000000013a1 : leave ; ret
0x0000000000001231 : loopne 0x1299 ; nop dword ptr [rax + rax] ; ret
0x0000000000001437 : mov byte ptr [rax + rdx], 0x2b ; jmp 0x14d5
0x0000000000001485 : mov byte ptr [rax + rdx], 0x2d ; jmp 0x14d5
0x000000000000126c : mov byte ptr [rip + 0x2dd5], 1 ; pop rbp ; ret
0x000000000000131c : mov dword ptr [rbp - 0x24], 0 ; jmp 0x132d
0x00000000000012eb : nop ; pop rbp ; ret
0x0000000000001233 : nop dword ptr [rax + rax] ; ret
0x00000000000011f1 : nop dword ptr [rax] ; ret
0x0000000000001232 : nop word ptr [rax + rax] ; ret
0x000000000000122f : or bh, bh ; loopne 0x1299 ; nop dword ptr [rax + rax] ; ret
0x00000000000015dc : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000000015de : pop r13 ; pop r14 ; pop r15 ; ret
0x00000000000015e0 : pop r14 ; pop r15 ; ret
0x00000000000015e2 : pop r15 ; ret
0x00000000000015db : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
0x00000000000015df : pop rbp ; pop r14 ; pop r15 ; ret
0x0000000000001273 : pop rbp ; ret
0x00000000000015e3 : pop rdi ; ret
0x00000000000015e1 : pop rsi ; pop r15 ; ret
0x00000000000015dd : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
0x000000000000101a : ret
0x0000000000001369 : ret 0x8d48
0x0000000000001011 : sal byte ptr [rdx + rax - 1], 0xd0 ; add rsp, 8 ; ret
0x000000000000105b : sar edi, 0xff ; call qword ptr [rax - 0x5e1f00d]
0x000000000000126f : sub eax, 0x5d010000 ; ret
0x00000000000015fd : sub esp, 8 ; add rsp, 8 ; ret
0x00000000000015fc : sub rsp, 8 ; add rsp, 8 ; ret
0x0000000000001010 : test eax, eax ; je 0x1016 ; call rax
0x00000000000011eb : test eax, eax ; je 0x11f8 ; jmp rax
0x000000000000122c : test eax, eax ; je 0x1238 ; jmp rax
0x000000000000100f : test rax, rax ; je 0x1016 ; call rax
0x00000000000011ea : test rax, rax ; je 0x11f8 ; jmp rax
0x000000000000122b : test rax, rax ; je 0x1238 ; jmp rax

Unique gadgets found: 85
