
vuln:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp QWORD PTR [rip+0x2fe3]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nop    DWORD PTR [rax]
  401030:	f3 0f 1e fa          	endbr64
  401034:	68 00 00 00 00       	push   0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64
  401044:	68 01 00 00 00       	push   0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64
  401054:	68 02 00 00 00       	push   0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40105f:	90                   	nop

Disassembly of section .plt.sec:

0000000000401060 <system@plt>:
  401060:	f3 0f 1e fa          	endbr64
  401064:	f2 ff 25 ad 2f 00 00 	bnd jmp QWORD PTR [rip+0x2fad]        # 404018 <system@GLIBC_2.2.5>
  40106b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401070 <fgets@plt>:
  401070:	f3 0f 1e fa          	endbr64
  401074:	f2 ff 25 a5 2f 00 00 	bnd jmp QWORD PTR [rip+0x2fa5]        # 404020 <fgets@GLIBC_2.2.5>
  40107b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401080 <fwrite@plt>:
  401080:	f3 0f 1e fa          	endbr64
  401084:	f2 ff 25 9d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f9d]        # 404028 <fwrite@GLIBC_2.2.5>
  40108b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

0000000000401090 <_start>:
  401090:	f3 0f 1e fa          	endbr64
  401094:	31 ed                	xor    ebp,ebp
  401096:	49 89 d1             	mov    r9,rdx
  401099:	5e                   	pop    rsi
  40109a:	48 89 e2             	mov    rdx,rsp
  40109d:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4010a1:	50                   	push   rax
  4010a2:	54                   	push   rsp
  4010a3:	45 31 c0             	xor    r8d,r8d
  4010a6:	31 c9                	xor    ecx,ecx
  4010a8:	48 c7 c7 eb 11 40 00 	mov    rdi,0x4011eb
  4010af:	ff 15 3b 2f 00 00    	call   QWORD PTR [rip+0x2f3b]        # 403ff0 <__libc_start_main@GLIBC_2.34>
  4010b5:	f4                   	hlt
  4010b6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4010bd:	00 00 00 

00000000004010c0 <_dl_relocate_static_pie>:
  4010c0:	f3 0f 1e fa          	endbr64
  4010c4:	c3                   	ret
  4010c5:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4010cc:	00 00 00 
  4010cf:	90                   	nop

00000000004010d0 <deregister_tm_clones>:
  4010d0:	b8 40 40 40 00       	mov    eax,0x404040
  4010d5:	48 3d 40 40 40 00    	cmp    rax,0x404040
  4010db:	74 13                	je     4010f0 <deregister_tm_clones+0x20>
  4010dd:	b8 00 00 00 00       	mov    eax,0x0
  4010e2:	48 85 c0             	test   rax,rax
  4010e5:	74 09                	je     4010f0 <deregister_tm_clones+0x20>
  4010e7:	bf 40 40 40 00       	mov    edi,0x404040
  4010ec:	ff e0                	jmp    rax
  4010ee:	66 90                	xchg   ax,ax
  4010f0:	c3                   	ret
  4010f1:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  4010f8:	00 00 00 00 
  4010fc:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401100 <register_tm_clones>:
  401100:	be 40 40 40 00       	mov    esi,0x404040
  401105:	48 81 ee 40 40 40 00 	sub    rsi,0x404040
  40110c:	48 89 f0             	mov    rax,rsi
  40110f:	48 c1 ee 3f          	shr    rsi,0x3f
  401113:	48 c1 f8 03          	sar    rax,0x3
  401117:	48 01 c6             	add    rsi,rax
  40111a:	48 d1 fe             	sar    rsi,1
  40111d:	74 11                	je     401130 <register_tm_clones+0x30>
  40111f:	b8 00 00 00 00       	mov    eax,0x0
  401124:	48 85 c0             	test   rax,rax
  401127:	74 07                	je     401130 <register_tm_clones+0x30>
  401129:	bf 40 40 40 00       	mov    edi,0x404040
  40112e:	ff e0                	jmp    rax
  401130:	c3                   	ret
  401131:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401140 <__do_global_dtors_aux>:
  401140:	f3 0f 1e fa          	endbr64
  401144:	80 3d 0d 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f0d],0x0        # 404058 <completed.0>
  40114b:	75 13                	jne    401160 <__do_global_dtors_aux+0x20>
  40114d:	55                   	push   rbp
  40114e:	48 89 e5             	mov    rbp,rsp
  401151:	e8 7a ff ff ff       	call   4010d0 <deregister_tm_clones>
  401156:	c6 05 fb 2e 00 00 01 	mov    BYTE PTR [rip+0x2efb],0x1        # 404058 <completed.0>
  40115d:	5d                   	pop    rbp
  40115e:	c3                   	ret
  40115f:	90                   	nop
  401160:	c3                   	ret
  401161:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401168:	00 00 00 00 
  40116c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401170 <frame_dummy>:
  401170:	f3 0f 1e fa          	endbr64
  401174:	eb 8a                	jmp    401100 <register_tm_clones>

0000000000401176 <win>:
  401176:	f3 0f 1e fa          	endbr64
  40117a:	55                   	push   rbp
  40117b:	48 89 e5             	mov    rbp,rsp
  40117e:	bf 04 20 40 00       	mov    edi,0x402004
  401183:	e8 d8 fe ff ff       	call   401060 <system@plt>
  401188:	90                   	nop
  401189:	5d                   	pop    rbp
  40118a:	c3                   	ret

000000000040118b <vuln>:
  40118b:	f3 0f 1e fa          	endbr64
  40118f:	55                   	push   rbp
  401190:	48 89 e5             	mov    rbp,rsp
  401193:	48 83 ec 20          	sub    rsp,0x20
  401197:	48 c7 45 e0 00 00 00 	mov    QWORD PTR [rbp-0x20],0x0
  40119e:	00 
  40119f:	48 c7 45 e8 00 00 00 	mov    QWORD PTR [rbp-0x18],0x0
  4011a6:	00 
  4011a7:	c7 45 f0 00 00 00 00 	mov    DWORD PTR [rbp-0x10],0x0
  4011ae:	c6 45 f4 00          	mov    BYTE PTR [rbp-0xc],0x0
  4011b2:	48 8b 05 87 2e 00 00 	mov    rax,QWORD PTR [rip+0x2e87]        # 404040 <stdout@GLIBC_2.2.5>
  4011b9:	48 89 c1             	mov    rcx,rax
  4011bc:	ba 10 00 00 00       	mov    edx,0x10
  4011c1:	be 01 00 00 00       	mov    esi,0x1
  4011c6:	bf 11 20 40 00       	mov    edi,0x402011
  4011cb:	e8 b0 fe ff ff       	call   401080 <fwrite@plt>
  4011d0:	48 8b 15 79 2e 00 00 	mov    rdx,QWORD PTR [rip+0x2e79]        # 404050 <stdin@GLIBC_2.2.5>
  4011d7:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  4011db:	be 90 00 00 00       	mov    esi,0x90
  4011e0:	48 89 c7             	mov    rdi,rax
  4011e3:	e8 88 fe ff ff       	call   401070 <fgets@plt>
  4011e8:	90                   	nop
  4011e9:	c9                   	leave
  4011ea:	c3                   	ret

00000000004011eb <main>:
  4011eb:	f3 0f 1e fa          	endbr64
  4011ef:	55                   	push   rbp
  4011f0:	48 89 e5             	mov    rbp,rsp
  4011f3:	b8 00 00 00 00       	mov    eax,0x0
  4011f8:	e8 8e ff ff ff       	call   40118b <vuln>
  4011fd:	90                   	nop
  4011fe:	5d                   	pop    rbp
  4011ff:	c3                   	ret

Disassembly of section .fini:

0000000000401200 <_fini>:
  401200:	f3 0f 1e fa          	endbr64
  401204:	48 83 ec 08          	sub    rsp,0x8
  401208:	48 83 c4 08          	add    rsp,0x8
  40120c:	c3                   	ret
